'''Задание 1
Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит значение x в степени y'''
# x= int(input("Введите значение x для возведение его в степень: "))
# y= int(input("Введите значение y - степень: "))
# s=1
# for i in range(y):
#     s*=x
# print(s)
'''Задание 2
# Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры.'''
# count = 0
# for i in range(100, 999+1):
#     a,b,c = str(i)
#     if a==b or a==c or b==c:
#         count+=1
# print('Количество чисел с одинаковыми цифрами:', count)
'''Задание 3
Подсчитать количество целых чисел в диапазоне от 100 до 9999 у которых все цифры разные'''
# count=0
# for i in range(100,9999+1):
#     a= i//1000
#     b= (i % 1000) // 100
#     c= (i % 100) // 10
#     d= i%10
#     if not (a==b or a==c or a==d or b==c or b==d or c==d):
#         count+=1
# print('Количество разных целых чисел в диапазоне от 100 до 9999:' , count )
'''Задание 4
Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран.'''
# namber= int(input("Введите любое целое число: "))
# count1=0
# count2=0
# while namber>0:
#     num=namber%10
#     if num!=3 and num!=6:
#         count1=count1+num*10**count2
#         count2=count2+1
#     namber=namber//10
# print('Введенное число без 3 и 6:', count1)
