'''Задание 1
Пользователь вводит с клавиатуры размер стороны квадрата. Требуется отобразить на экран заполненный квадрат.
Размер стороны равен введённому размеру. Например, если пользователь ввёл 3 на экране будет выведено:'''
# number= int(input("Введите размер стороны квадрата: "))
# s = '\n*'
# for i in range(0,number-1):
#     s+='*'
# print(s*number)
'''Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран
заполненный прямоугольник с указанными высотой и шириной. Например, если пользователь ввёл высоту 3, а ширину 5 на экране будет выведено:'''
# number1= int(input("Введите высоту прямоугольника: "))
# number2= int(input("Введите ширину прямоугольника: "))
# s='*'
# for i in range(number2):
#     print(s*number1)
'''Задание 3
Пользователь вводит с клавиатуры размер стороны квадрата. Требуется отобразить на экран незаполненный
квадрат (отображаются только границы квадрата). Размер стороны равен введённому размеру'''
# number= int(input("Введите размер стороны квадрата: "))
# s='*'
# for i in range(number):
#     if i==0 or i==number-1:
#         print(s*number)
#     else:
#         print(s + " " * (number - 2) + s)
'''Задание 4
Пользователь вводит с клавиатуры длину и ширину прямоугольника. Требуется отобразить на экран незаполненный 
прямоугольник (отображаются только границы прямоугольника). Размер длины и ширины равен введенным данным'''
# number1= int(input("Введите длину прямоугольника: "))
# number2= int(input("Введите ширину прямоугольника: "))
# s='*'
# for i in range(number2):
#     if i == 0:
#         print(s * number1)
#     elif i==(number2-1):
#         print(s*number1)
#     else:
#         print(s + " " * (number1 - 2) + s)