'''Задание 1
Пользователь вводит с клавиатуры строку. Проверьте
является ли введенная строка палиндромом. Палиндромом. Палиндром-слово или текст , которое начинается одинаково
слева направо и справа налево. Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.'''
# phrase=str(input('Введите слово или строку '))
# phrase=phrase.lower() #переводим всю строку в нижний регистр
# phrase = phrase.replace(" ", "")#удаляем пробелы
# p=phrase[::-1]
# if phrase==p:
#     print('Строка или слово является палиндромом')
# else:
#     print('Строка или слово НЕ является палиндромом')
'''Задание 2
Пользователь вводит с клавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов. 
Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. Вывести на
экран измененный текст.'''
# phrase = input("Введите текст: ").lower()
# word = input("Введите список зарезервированных слов ").lower().split()
# for i in word:
#     phrase= phrase.replace(i,i.upper())
# print(''.join(phrase))
'''Задание 3
Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
результат.'''
# import re
# text='Какой я одинокий, несчастный старик. Ни мамы, ни детей, ни внуков, ни друзей… И главное, ничему не успел научиться. Настоящие старики — те или доктора, или мастера, или академики, или учителя. А кому я нужен, когда я всего только ученик третьего класса? Мне даже и пенсии не дадут: ведь я всего только три года работал. Да и как работал — на двойки да на тройки. Что же со мною будет? Бедный я старик! Несчастный я мальчик? Чем же всё это кончится?'
# sentences = re.split(r'[.!?]+', text)
# count=len(sentences)
# print(f'В тексте {count} предложений')
