'''Задание 1
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.'''
# х1=int(input('введите первое число '))
# х2=int(input('введите второе число '))
# х3=int(input('введите третье число '))
# print('Введены числа', х1,х2,х3)
'''Задание 2
Пользователь вводит с клавиатуры число, состоящее
из четырех цифр. Требуется найти произведение цифр.Например, если с клавиатуры введено 1324,
тогда результат произведения 1*3*2*4 = 24.'''
# х=int(input( 'Введите четырехзначное число '))
# х1= х//1000
# х2= (х % 1000) // 100
# х3= (х % 100) // 10
# х4=х % 10
# n= х1 * х2 * х3 * х4
# print('Произведение чисел', n)
'''Задание 3
Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в сантиметры, дециметры,миллиметры, мили'''
# х1=int(input('Введите число '))
# print('сантиметры', х1*100)
# print('дециметры', х1*10)
# print('миллиметры', х1*1000)
# print('мили', х1/1609.344)
'''Задание 4
Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер основания треугольника и размер высоты.'''
# a=int(input('Основания треугольника '))
# h=int(input('Высота треугольника '))
# print('Площадь треугольника', 1/2*a*h)
'''Задание 5
Пользователь с клавиатуры вводит четырёхзначное число. Необходимо перевернуть число и отобразить результат. Например, если введено 4512, результат 2154'''
# х=int(input( 'Введите четырехзначное число '))
# х1= х//1000
# х2= (х % 1000) // 100
# х3= (х % 100) // 10
# х4= х % 10
# print('Зеркальное число', х4,х3,х2,х1)