'''Задание 1
Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня.
В зависимости от выбора пользователя посчитать, сколько часов, минут и секунд осталось до полуночи.'''
#Начало дня с 10:00 до полуночи 14 часов
# time = int(input("Введите время в секундах: "))
# n = int(input("Введите 1 для вывода времени в часах \nВведите 2 для вывода времени в минутах\nВведите 3 для вывода времени в секундах: "))
# if n==1:
#     print("Время в часах состовляет", (50400-time)//3600)
# elif n==2:
#     print("Время в минутах состовляет", (50400-time)//60)
# elif n==3:
#     print("Время в секундах состовляет", 50400-time)
# else:
#     print('Введено неверное значение. Введите "1", "2", "3"')
          
'''Пользователь вводит с клавиатуры диаметр окружности. В зависимости от выбора пользователя посчитать площадь или периметр окружности.'''
# D= int(input("Введите диаметр окружности: "))
# n = int(input("Введите 1 если необходимо найти S \nВведите 2 сли необходимо найти P: "))
# if n==1:
#     print('S окружности', 3.14 * (D**2/4))
# elif n==2:
#     print('P окружности', 3.14 * D)
# else:
#     print('Введено неверное значение. Введите "1", "2"')
'''Пользователь вводит с клавиатуры стоимость одной игровой приставки, их количество и процент скидки.
В зависимости от выбора пользователя посчитать общую сумму заказа или стоимость одной приставки с учетом скидки. '''
# s= int(input("Введите стоимость: "))
# n= int(input("Введите количество: "))
# z= int(input("Введите процент скидки: "))
# x= int(input("1 посчитать общуюсумму заказа \n2 стоимость одной приставки с учетом скидки: "))
# if x==1:
#     print('Общая сумма заказа', (s*n) - (s*n*z/100))
# elif x==2:
#     print('стоимость одной приставки с учетом скидки', s-(s*z*n/100))
# else:
#     print('Введено неверное значение. Введите "1", "2"')
'''Задание 4
Пользователь вводит с клавиатуры размер файла в гигабайтах и скорость интернет-соединения в битах в секунду.
В зависимости от выбора пользователя посчитать, за сколько часов или минут, или секунд скачается файл.'''
# x1= int(input("Введите размер файла (Гб): "))
# x2= int(input("Введите скорость инт-соед.: "))
# a = int(input('Введите 1 для вывода времени в часах \nВведите 2 для вывода времени в минутах\nВведите 3 для вывода времени в секундах: '))
# n= x1*8589934592
# v= n/x2
# if a==1:
#     print ('Осталось часов: ', n/v/3600 )
# elif a==2:
#     print ('Осталось минут: ', (n/v)/60 )
# elif a==3:
#     print ('Осталось екунд: ', v)
# else:
#     print('Введено неверное значение. Введите "1", "2", "3"')
'''Пользователь с клавиатуры вводит количество часов.
Если полученное значение находится в диапазоне от 0 до 6 нужно вывести надпись Good Night, если в диапазоне от 6 до 13 
Good Morning, если в диапазоне от 13 до 17 Good Day, если в диапазоне от 17 до 0 Good Evening. 
Верхняя граница диапазона не включается. Например, число 6 относится к 6 до 13'''
# t= int(input('Введите количество часов: '))
# if 0<=t<=5:
#     print('Good Night')
# elif 6<=t<=12:
#     print('Good Morning')
# elif 13<=t<=16:
#     print('Good Day')
# elif 17<=t<=23:
#     print('Good Evening')
# else:
#     print('Вы ввели недопустимое значение! Допустимый диапозон 0-23')