'''Задание 1
Пользователь вводит количество недель,месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней '''
# week = int(input("Введите количество недель: "))
# month = int(input("Введите количество месяцев: "))
# years= int(input("Введите количество лет: "))
# a=week*7
# b=month*30
# c=years*360
# print('Количество дней за указанный период: ', a+b+c)
'''Задание 2
Пользователь вводит три числа. Увеличте первое число в два раза, второе число уменьшите на 3, третье число возведите в квадрат 
и затем найдите сумму новых трех чисел'''
# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# number3= int(input("Введите третье число: "))
# a=number1*2
# b=number2-3
# c=number3**2
# d=a+b+c
# print('Сумма всех чисел:', d)
'''Задание 3
Пользователь вводит два числа. Если каждое из них не равно 10 и первое число четное, 
то вывести их сумму, иначе вывести их произведение'''
# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# if number1!=10 and number2!=10 and number1%2==0:
#     print('Сумма чисел:', number1+number2)
# else:
#     print('Произведение чисел:', number1*number2)
'''Задание 4
Дается две строки:
num="0123456789" и bkv=цБиУфКрВыЫ, на четных позициях должны находиться четные цифры, на нечетных позициях - буквы'''
# num='0123456789'
# bkv='цБиУфКрВыЫ'
# new_str=[]
# even=list(map(int,num))
# for i in (even):
#    if i%2==0:
#       new_str.append(str(i))
#    else:
#       new_str.append(bkv[i])
# print(" ".join(new_str))
'''Задание 5
Пользователь вводит строку. Определите, какой символ в ней встречается раньше "x" или "w". 
Если какого то из символов нет, вывести сообщение об этом'''
# string = input(str('Введите строку: '))
# x=string.find('x')
# w=string.find('w')
# if x==-1 and w==-1:
#     print('Символ "x" и "w" отсуттсвует в строке')
# else:
#     if x<w:
#         print('Символ "x" встречается раньше символа "w"')
#     else:
#         print('Символ "w" встречается раньше символа "x"')
'''Задание 6
Вывести ряд чисел: десять десяток, девять девяток, восемь восьмеро..., одну единицу. Найти сумму всех чисел'''
# sum=0
# number = 10
# for i in range (number,0,-1):
#    print((str(i)+' ')*i)
#    sum+=i*i
# print('Сумма всех чисел: ',sum)
