'''Задание 1
Есть некоторый текст. Реализуйте следующую функциональность:
■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
■ Посчитайте сколько раз цифры встречаются в тексте;
■ Посчитайте сколько раз знаки препинания встречаются в тексте;
■ Посчитайте количество восклицательных знаков в тексте'''
# import re
# x= 'разбежавшись, прыгну со скалы. вот я был и вот меня не стало. и тогда себя возненавидишь ты, лишь осознав, кого ты потеряла! кого ты потеряла, кого ты потеряла! '
# print(''.join(map(lambda x: x.capitalize(), re.split(r'(!\s|\.\s)', x))))
# print('Количество цифр', len([i for i in x if i.isdigit()]))
# import string
# w= string.punctuation
# print('Количество знаков препинания', len([e for e in x if e in w]))
# print('Количество восклицательных знаков', len([e for e in x if e in '!']))
'''Задание 2
Пользователь с клавиатуры вводит элементы списка целых и некоторое число. Необходимо посчитать сколько раз данное число присутствует в списке. Результат вывести на экран.'''
# x=list(map(int, input("Введите список целых чисел через пробел: ").split()))
# y= int(input("Введите искомое число: "))
# number=x.count(y)
# print(f'В списке найдено {number} числа(ел)')
'''Задание 3
Пользователь с клавиатурывводит элементы списка целых. Необходимо посчитать сумму всех элементов
и их среднеарифметическое. Результаты вывести на экран'''
# x=list(map(int, input("Введите список целых чисел через пробел: ").split()))
# print('Сумма элементов списка:', sum(x))
# print('Cреднеарифметическое элементов списка:', sum(x)/len(x))