'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно посчитать сумму чисел в указанном диапазоне, а также среднеарифметическое.'''
# number1= int(input("Введите первое число: "))
# number2= int(input("Введите второе число: "))
# s = 0
# sa = 0
# for i in range(number1, number2 + 1):
#     s+=i
#     sa=sa+1
# print('Сумма всех чисел:',s)
# print('Сумма всех чисел:',s/sa)
'''Задание 2
Пользователь вводит с клавиатуры число. Требуется посчитать факториал числа. Например, если введено 3, факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n,где n — число для расчета факториала.'''
# number1= int(input("Введите число: "))
# n=1
# for i in range(1, number1+1):
#     n*=i
# print ('Факториал числа:',n)
'''Задание 3
Пользователь вводит с клавиатуры длину линии. Нужно отобразить на экране горизонтальную линию из *, указанной длины.
Например, если было введено 7, тогда вывод на экран будет такой: *******'''
# number= int(input("Введите длину линии: "))
# line ='*'
# for i in range(0, number-1):
#     line+='*'
# print(line)
'''Задание 4
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа, указанной длины.
Например, если было введено 5 и &, тогда вывод на экран будет такой: &&&&&'''
# number1= str(input("Введите символ: "))
# number2= int(input("Введите длину линии: "))
# for i in range(number2):
#     print(number1, end=' ')